<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOneToMany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="폴더와 파일 관계" />

    <Button
        android:id="@+id/btnManyToMany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="폴더와 부모 폴더 관계" />
</LinearLayout>